triger check after master branch commit
second check after triger
command test if excute 

triger check after master branch commit
second check after triger
command test if excute 

triger check after master branch commit
second check after triger
command test if excute 
